<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Guide</title>
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      box-sizing: border-box;
      background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.7));
      flex-direction: colunm;
    }

.btn-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: -webkit-fill-available;
}

button.nav-btn:disabled {
    cursor: not-allowed;
    background-color: rgb(0 0 0 / 29%);
}
button.nav-btn {
    color: white;
    border: none;
    background-color: #007bff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}


    .card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      padding: 20px 30px;
      max-width: 600px;
      width: 100%;
      box-sizing: border-box;
    }

    h3 {
      color: black;
      margin-top: 0;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      color: black;
    }

    ul ul {
      list-style-type: circle;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    strong {
      color: black;
      font-weight: bold;
    }

    p {
      color: black;
    }

    ::selection {
      background: black;
      color: white;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Disclaimer</h1>
    <p>Start this guide only after learning how to earn a proper income through legitimate means. No money-making
      methods are included here, as reaching the end-game requires prior grinding experience and understanding.</p>
    <h2>Advanced-Game Guide</h2>
    <h3>Unlocking 21 Minion Slots</h3>
    <ul style="list-style-type: circle;">
      <li>Unlock <strong>21 Minion Slots</strong> and buy <strong>5 more slots</strong> using Skyblock Gems from
        <strong>community centre</strong>.</li>
      <li>Choose minions based on your activity; if you login daily then choose <strong>magma cube minions</strong>
        unless go for <strong>slime minions</strong> as they do not get filled for a very long period of time. However,
        from both minions, <strong>Magma Cube Minion</strong> makes the most coins from <strong>NPC</strong>.</li>
      <li><strong>Tip:</strong> If using <strong>slime</strong> or <strong>magma cube minions</strong>, <strong> do not
          sell their production to NPCs</strong> unless you need coins urgently. You can sell their production to
        players using sources like <strong>Bazaar</strong>, <strong>Trade</strong> or <strong>Auction House</strong> by
        crafting <strong>Magma Armor</strong> or <strong>Tuber Staff</strong>. Try to grind coins by not using
        <strong>minions</strong> only.</li>
    </ul>
    <h2>Unlocking Zombie Slayer 7</h2>
    <li>Before unlocking <strong>zombie slayer 7</strong>, make sure you have <strong>15-20 Million Skyblock
        Coins</strong> in your bank.</li>
    <li>Grind <strong>T4</strong> (Tier 4) Slayers</li>
    <li><strong>Tip:</strong> When unlocking S7, wear <strong>two sets of Revenant Armor</strong>. One should have
      <strong>Wise</strong> Reforge and other should have <strong>Fierce or Pure</strong> Reforges.</li>
    <h2>Revenant Viscera and Reaper Armor</h2>
    <li>After unlocking your recipe, use <strong>Spider Minions</strong> to make <strong>Revenant Viscera</strong>,
      which will also help in crafting other recipes.</li>
    <li>It is recommended to purchase <strong>Reaper Armor</strong> with <strong>50k Kills</strong> rather than crafting
      a new one, as purchasing it is generally cheaper and more efficient.</li>
    <h2>Unlocking Wolf Slayer 6</h2>
    <li>Grind <strong>T4</strong> (Tier 4) Wolf Slayers using <strong>Mastiff Set and Shaman</strong> to unlock
      <strong>Wolf Slayer 6</strong> and then craft <strong>Mana Flux and Weird Tuba</strong>.</li>
    <h2>Goal: Zombie Slayer 8</h2>
    <li>After getting <strong>Reaper Armor</strong>, your goal is S8.</li>
    <li>You have two choices:</li>
    <ul style="list-style-type: circle;">
      <li>Buy or Make a <strong>Reaper Mask</strong>.</li>
      <li>Grind Money for <strong>Ethereal Scythe</strong>.</li>
      <li>Drop a <strong>blade</strong> and craft an <strong>Ethereal Scythe</strong>, but there is no guarantee of
        dropping a <strong>blade</strong>. All based on <strong>Luck</strong>.</li>
    </ul>
    <li><strong>Tip: Ethereal</strong> Scythe has more advantages since <strong>Tuber Staff</strong> was nerfed within
      the past updates. Also, equip <strong>Reaper Mask</strong> to use <strong>Ethereal Scythe</strong> easily. It is
      suggested to use both for <strong>Spawning the boss</strong> rather than using it for killing.</li>
    <h2>Grinding Before Slayers</h2>
    <li><strong>Important:</strong> Do not rush into after getting <strong>Reaper Armor</strong>.</li>
    <li>Grind <strong>40-50 Million Coins</strong> and level up your skills to atleast <strong>level 30</strong> or
      more.</li>
    <li>Collect all <a href="https://youtube.com/playlist?list=PLYlIOUIZHDDZAd4XjsziWO6YwTSw3w87N&si=vaRqjxi8QaBRVAZN"
        target="_blank">Reality Shards</a> and increase your <strong>Magic Find</strong>. Aim for 14+ Magic Find.</li>
    <li>You can increase your Magic Find by:</li>
    <ul style="list-style-type: circle;">
      <li>Obtaining unique high rarity <strong>Pets</strong>.</li>
      <li>Obtaining <strong>Seal of the Oceans/Seas</strong>, However, it is suggested to go for the <strong>Seal of the
          Oceans</strong> as it has the highest rarity in both.</li>
      <li>Increasing your <strong>Pet Score</strong> by leveling up pets to <strong>100 Level</strong>, Obtaining
        highest rarity unique pets.</li>
      <li>Collecting all <a
          href="https://youtube.com/playlist?list=PLYlIOUIZHDDZAd4XjsziWO6YwTSw3w87N&si=vaRqjxi8QaBRVAZN"
          target="_blank">Reality Shards</a> as mentioned above.</li>
    </ul>
    <h2>When Grinding T5 Zombie Slayers</h2>
    <li>For <strong>T5 Slayer, do not grind in graveyard.</strong> Instead grind it in <strong>Diamond Central</strong>.
    </li>
    <li> Refer to <a href="https://youtu.be/_t87RALJ8eU" target="_blank">Iceberg's video</a> for efficient grind
      strategies for <strong>T5 Slayer</strong>.</li>
    <p>Now the only things left to aim are the <strong>Axe of the Shredded, Atoned Helmet and Overflux Orb.</strong> At
      this point, you are truly in the <strong>Intermediate level.</strong> We believe you no longer need a guide, you
      have the experience, the skills, and knowledge to carve your own path.</p>

    <p>Your journey is now yours to shape. Work toward a title that will make you unforgettable, like
      <strong>"SphinxWraith"</strong>—a player who remains a legend, even after achieving everything. With
      <strong>average skill level 50, #1 in Revenant Slayer Xp</strong>, and a remarkable collection, SphinWraith shows
      us that the journey doesn't end when you achieve everything.</p>

    <p>Remember, <strong>the goal was never to finish the game, it was to enjoy it.</strong> Even after achieving
      everything, the journey continues. In the end, you will have two choices:</p>
    <li><strong>Give back to the community,</strong> helping others as many great players still do.</li>
    <li>Continue striving, pushing boundaries, and becoming the best version of yourself in the game.</li>

    <p>Be a player who is remembered, not just for achievements, but for kindness and the impact on the server. Whether
      you become the <strong>most complete player</strong> or the <strong>kindest helper</strong>, or perhaps both, the
      choice is always yours.</p>
    <em>"A game doesn't end when you reach the top, it ends when you stop having fun."</em><br><br>

    <em><small style="color: #999; font-size: 0.875em;">There are two types of people reading this
        guide:</small></em><br>
    <em><small style="color: #999; font-size: 0.875em;">1. Those who follow every step one by one, implementing as they
        go.</small></em><br>
    <em><small style="color: #999; font-size: 0.875em;">2. Those who read the whole guide first to get a clear idea
        before starting.</small></em><br>
    <em><small style="color: #999; font-size: 0.875em;"><strong>Be the second type!</strong></small></em>
  </div>
  <div class="btn-nav">
    <button class="nav-btn"><- Previous</button>
    <button class="nav-btn">Next -></button>
  </div>
</body>
</html>
